<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Your Website</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">Company name</div>
				<ul>
					<li class="nav-item"><a class="nav-link">Features</a></li>
					<!-- Add <a> elements to all menu items -->
					<li class="nav-item">Enterprise</li>
					<li class="nav-item">Support</li>
					<li class="nav-item">Pricing</li>
					<li class="nav-item"><a class="nav-link">AA</a></li>
					<li class="nav-item">
						<a class="now-link btn btn-outlined" href="#">Sign up</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="text-content" >
				<h1>Pricing</h1>
				<p>
					Quickly build an effective pricing table for your potential customers
					with this Bootstrap example. It's built with default Bootstrap
					components and utilities with little customization.
				</p>
			</div>
			<div class="card-container">
				<div class="card">
					<div><span>Free</span></div>
					<span>$0 / mo</span>
					<ul>
						<li>10 users included</li>
						<li>2 GB of storage</li>
						<li>Email support</li>
						<li>Help center access</li>
					</ul>
					<a class="btn btn-outlined">Sign up for free</a>
				</div>

				<div class="card">
					<div><span>Pro</span></div>
					<span>$0 / mo</span>
					<ul>
						<li>10 users included</li>
						<li>2 GB of storage</li>
						<li>Email support</li>
						<li>Help center access</li>
					</ul>
					<a class="btn btn-outlined"></a>
				</div>

				<div class="card">
					<div><span>Enterprise</span></div>
					<span>$0 / mo</span>
					<ul>
						<li>10 users included</li>
						<li>2 GB of storage</li>
						<li>Email support</li>
						<li>Help center access</li>
					</ul>
					<a class="btn btn-outlined"></a>
				</div>
			</div>
		</main>
    <div class="divider"></div>
		<!-- Rest of your content goes here -->
	</body>
</html>
